{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "saugerties-promusica",
	"main": "./src/worker.ts",
	"compatibility_date": "2026-03-29",
	"compatibility_flags": [
		"nodejs_compat"
	],
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "saugerties-promusica","database_id": "d9c05803-753b-4a37-b473-b39e2a32c823",
			// Run `wrangler d1 create my-emdash-site` and paste the ID here
		},
	],
	"r2_buckets": [
		{
			"binding": "MEDIA",
			"bucket_name": "saugerties-promusica","preview_bucket_name": "saugerties-promusica",
		},
	],
	"observability": {
		"enabled": true,
	},
	"worker_loaders": [
		{
			"binding": "LOADER",
		},
	],
}